<!DOCTYPE html>
<html lang="en">
<head>
	<title>Oshawottice Photo Studio: Gallery</title>
	<meta charset="utf-8">
	<link rel="icon" href="Images/photoStudio/icon.png" type="image/x-icon">

	<meta name="Keywords" content="oshawotice">
	<meta name="description" content="oshawottice">


	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" href="photoStyle.css">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

		body{
			font-family: 'Montserrat', sans-serif;
		}
		h1 h2 h3{
    			font-family: 'IBM Plex Mono', monospace;
		}

		.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  filter: grayscale(0.5) brightness(0.5);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s linear;
}
.column img:hover {
  filter: grayscale(0);
}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    filter: grayscale(0) brightness(1);
  }
}

	</style>
</head>

<body>
	<header style="background-color: #294e66; margin-bottom:0">
		<div class="container">
			<div class="row">
			  <div class="col-sm-10">
				<img style="width: 500px;" src="Images/photoStudio/logotext.png" class="img-fluid" alt="Photo Studio">
				<h5>"Capturing Moments, Crafting Memories: Oshawottice Photo Studio in the Heart of Scalchop Valley!"</h5>
			  </div>
			  <div class="col-sm-2">
				<img style="width: 100px;" src="Images/photoStudio/icon.png" class="img-fluid" alt="Photo Studio">
			  </div>
			</div>
		  </div>
	</header>
	

	<nav style="background-color: #356483;">
		<div class="container pt-2 pb-2">
			<div class="row">
				<div class="col-sm-2">
					<a class="navLink" href="oshawotticePhotoStudio.html">Home</a>
				</div>
				<div class="col-sm-2">
					<a class="navLink" href="oshawotticePhotoStudioGallery.html">Gallery</a>
				</div>
			</div>
		</div>
	</nav>


	<main>
		<div class="container p-5 mt-5" style="background-color: #294e66;">
			<div class="row">
				<div class="col-sm-12">
				  <h1 class="display-2"><span class="highlight">GALLERY</span></h1>
				  <h3><i>
					"This is the gallery section of Oshawottice Photo Studio"</i></h3> <br>
				</div>

				<div class="container-fluid">
					<div class="row">
					  <div class="column">
						<img src="Images/photoStudio/Example2.png" />
						<img src="Images/photoStudio/Example3.png" />
						<img src="Images/photoStudio/Example6.png" />
					  </div>
					  <div class="column">
						<img src="Images/photoStudio/Example1.png" />
						<img src="Images/photoStudio/Example8.png" />
					  </div>
					  <div class="column">
						<img src="Images/photoStudio/Example5.png" />
						<img src="Images/photoStudio/Example4.png" />
						<img src="Images/photoStudio/Example7.png" />
					  </div>
					</div>
				  </div>

			</div>

		</div>  
	</main>

	<footer>
		<div class="mt-5 p-1 text-white" style="background-color:#294e66">
			<h1 style="padding-left:5%">Made with <strong>ExoffleWebTools!</strong></h1>
			<p style="padding-left:5%">2014-2023 Oshawottice Photo Studio. Scalchop City, Water Island.</p>
		</div>
	</footer>


	<script>
		let items = document.querySelectorAll('.carousel .carousel-item')

items.forEach((el) => {
    const minPerSlide = 4
    let next = el.nextElementSibling
    for (var i=1; i<minPerSlide; i++) {
        if (!next) {
            // wrap carousel by using first child
        	next = items[0]
      	}
        let cloneChild = next.cloneNode(true)
        el.appendChild(cloneChild.children[0])
        next = next.nextElementSibling
    }
})
	</script>
</body>